{
  "ConnectionStrings": {
    "GestCredit": "Server=localhost\\SQLEXPRESS;Database=GestCreditEf;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CleSecreteDeDemoGestCreditJour20-ChangezMoiEnProduction!",
    "Issuer": "GestCredit.Api",
    "Audience": "GestCredit.Api",
    "ExpiresMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
